{
    "folders": [
      {
        "name": "📱 Camaroo App",
        "path": "app/"
      },
      {
        "name": "📦 Packages",
        "path": "packages/"
      }
    ],
    "settings": {
      "files.exclude": {
        "**/.**": false,
        "**/.dart_tool": true,
        "**/.flutter-plugins": true,
        "**/.flutter-plugins-dependencies": true,
        "**/.packages": true,
        "**/build": true
      },
      "search.exclude": {
        "**/build": true,
        "**/.dart_tool": true,
        "**/ios/Pods": true,
        "**/android/.gradle": true
      },
      "dart.lineLength": 100,
      "dart.enableSdkFormatter": true,
      "dart.runPubGetOnPubspecChanges": true,
      "dart.previewFlutterUiGuides": true,
      "dart.previewFlutterUiGuidesCustomTracking": true,
      "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [100],
        "editor.selectionHighlight": true,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "matchingDocuments"
      },
      "editor.minimap.enabled": true,
      "editor.minimap.renderCharacters": false,
      "files.associations": {
        "*.dart": "dart",
        "pubspec.yaml": "yaml",
        "analysis_options.yaml": "yaml"
      }
    },
    "extensions": {
      "recommendations": [
        "dart-code.dart-code",
        "dart-code.flutter",
        "alexisvt.flutter-snippets",
        "robert-brunhage.flutter-riverpod-snippets",
        "nash.awesome-flutter-snippets",
        "usernamehw.errorlens"
      ]
    },
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "name": "🚀 Camaroo (Debug)",
          "request": "launch",
          "type": "dart",
          "program": "lib/main.dart",
          "cwd": "${workspaceFolder:📱 Camaroo App}",
          "flutterMode": "debug"
        },
        {
          "name": "🏃 Camaroo (Profile)",
          "request": "launch",
          "type": "dart",
          "program": "lib/main.dart",
          "cwd": "${workspaceFolder:📱 Camaroo App}",
          "flutterMode": "profile"
        },
        {
          "name": "🎯 Camaroo (Release)",
          "request": "launch",
          "type": "dart",
          "program": "lib/main.dart",
          "cwd": "${workspaceFolder:📱 Camaroo App}",
          "flutterMode": "release"
        },
        {
          "name": "🧪 Storage Package Tests",
          "request": "launch",
          "type": "dart",
          "program": "test/",
          "cwd": "${workspaceFolder:📦 Storage Package}"
        }
      ],
      "compounds": []
    },
    "tasks": {
      "version": "2.0.0",
      "tasks": [
        {
          "label": "Flutter: Clean All",
          "type": "shell",
          "command": "flutter clean && cd packages/camaroo_storage && flutter clean && cd ../..",
          "problemMatcher": [],
          "presentation": {
            "reveal": "always",
            "panel": "new"
          }
        },
        {
          "label": "Flutter: Pub Get All",
          "type": "shell",
          "command": "flutter pub get && cd packages/camaroo_storage && flutter pub get && cd ../..",
          "problemMatcher": [],
          "presentation": {
            "reveal": "always",
            "panel": "new"
          }
        },
        {
          "label": "Flutter: Build Runner (App)",
          "type": "shell",
          "command": "flutter pub run build_runner build --delete-conflicting-outputs",
          "problemMatcher": [],
          "presentation": {
            "reveal": "always",
            "panel": "new"
          }
        },
        {
          "label": "Flutter: Analyze All",
          "type": "shell",
          "command": "flutter analyze && cd packages/camaroo_storage && flutter analyze && cd ../..",
          "problemMatcher": [],
          "presentation": {
            "reveal": "always",
            "panel": "new"
          }
        },
        {
          "label": "Flutter: Test All",
          "type": "shell",
          "command": "flutter test && cd packages/camaroo_storage && flutter test && cd ../..",
          "problemMatcher": [],
          "presentation": {
            "reveal": "always",
            "panel": "new"
          }
        }
      ]
    }
  }